# SCA

./: SCA.sln
Domain/: Domain.csproj
Domain/Interface/: ISCAService.cs
Domain/Models/: CountryDTO.cs  EmployeeDTO.cs  StoreDTO.cs
Domain/Services/: SCAService.cs
Infrastructure/: Infrastructure.csproj  SCADBContext.cs  SCADBContextFactory.cs
Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs
Infrastructure/Interface/: ISCARepository.cs
Infrastructure/Migrations/: 20240802172837_InitialCreate.Designer.cs  20240802172837_InitialCreate.cs  20240803153518_Update.Designer.cs  20240803153518_Update.cs  20240803154308_Updatingkeyattribute.Designer.cs  20240803154308_Updatingkeyattribute.cs  SCADBContextModelSnapshot.cs
Infrastructure/Models/: Country.cs  Employee.cs  IPSales.cs  Store.cs
Infrastructure/Repositories/: SCARepository.cs
SCA/: Application.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SCA/Controllers/: SCAController.cs  WeatherForecastController.cs
SCA/Middleware/: ErrorHandlingMiddleware.cs
SCA/Properties/: launchSettings.json
SCA/Validators/: EmployeeValidator.cs
